-- Initial msk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                msk
version:             0.1.0.0
synopsis:            music recognition
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sam Delmerico
maintainer:          svdelmerico@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Common, SongId
  -- other-modules:
  build-depends:       base, fft, array, carray
  hs-source-dirs:      src

executable msk
  main-is:             src/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, msk, HCodecs, array
  -- hs-source-dirs:      
  default-language:    Haskell2010
